{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Kindred",
  "version": "0.69.0",
  "identifier": "dev.kindred.personal",
  "build": {
    "frontendDist": "../ui"
  },
  "app": {
    "windows": [],
    "withGlobalTauri": true,
    "macOSPrivateApi": true,
    "security": {
      "capabilities": []
    }
  },
  "bundle": {
    "active": true,
    "macOS": {
      "signingIdentity": "-",
      "infoPlist": "Info.plist",
      "entitlements": "Entitlements.plist"
    },
    "icon": [
      "icons/icon.ico",
      "icons/icon.png"
    ],
    "resources": [
      "standalone.zip"
    ],
    "targets": [
      "deb",
      "appimage",
      "dmg",
      "nsis"
    ],
    "linux": {
      "deb": {
        "depends": [
          "gstreamer1.0-plugins-base",
          "gstreamer1.0-plugins-good",
          "gstreamer1.0-pulseaudio"
        ]
      },
      "appimage": {
        "bundleMediaFramework": true
      }
    }
  }
}
